# form-crafter

./: .gitignore  DEPLOYMENT-RENDER.md  FormMaker.sln  README.md  TEST_API_MANUALLY.md  TODO-PRIORITY.md  TODO.md  azure-pipelines.yml  query-db.ps1  render.yaml
.claude/: settings.local.json
.github/workflows/: ci-cd.yml  deploy-pages.yml
FormMaker.Api/: .dockerignore  Dockerfile  FormMaker.Api.csproj  Program.cs  formmaker.db  host.json
FormMaker.Api/Data/: FormMakerDbContext.cs
FormMaker.Api/Data/Entities/: Form.cs  Submission.cs  Template.cs  User.cs
FormMaker.Api/Functions/: AuthFunctions.cs  CorsFunction.cs  FormFunctions.cs  SubmissionFunctions.cs  TemplateFunctions.cs
FormMaker.Api/Middleware/: CorsMiddleware.cs
FormMaker.Api/Migrations/: 20251024124404_InitialCreate.Designer.cs  20251024124404_InitialCreate.cs  20251026154016_AddNotificationFieldsToForm.Designer.cs  20251026154016_AddNotificationFieldsToForm.cs  FormMakerDbContextModelSnapshot.cs
FormMaker.Api/Models/: AuthModels.cs  FormModels.cs  SubmissionModels.cs  TemplateModels.cs
FormMaker.Api/Properties/: launchSettings.json
FormMaker.Api/Services/: AuthService.cs  FormService.cs  SubmissionService.cs  TemplateService.cs  TokenService.cs
FormMaker.Client/: App.razor  FormMaker.Client.csproj  Program.cs  _Imports.razor
FormMaker.Client/Components/: AccessibilityAuditWidget.razor  Canvas.razor  Canvas.razor.cs  ConfirmDialog.razor  ElementLibrary.razor  KeyboardShortcutsDialog.razor  PageTabs.razor  PreviewMode.razor  PreviewMode.razor.cs  ShareFormDialog.razor  SharedAppBar.razor
FormMaker.Client/Layout/: NavMenu.razor
FormMaker.Client/Pages/: About.razor  AccessibilityAudit.razor  Editor.razor  FillForm.razor  Forms.razor  Help.razor  Home.razor  Login.razor  NotFound.razor  Register.razor  Submissions.razor  Templates.razor
FormMaker.Client/Properties/: launchSettings.json
FormMaker.Client/Services/: AccessibilityAuditService.cs  AccessibilityService.cs  ApiService.cs  CustomAuthStateProvider.cs  HistoryService.cs  LocalStorageService.cs  PdfExportService.cs  ValidationService.cs
FormMaker.Client/Shared/: RedirectToLogin.razor
FormMaker.Client/wwwroot/: 404.html  appsettings.Development.json  appsettings.json  index.html  staticwebapp.config.json
FormMaker.Client/wwwroot/css/: app.css  custom-theme.css  layout-polish.css
FormMaker.Client/wwwroot/js/: accessibilityAudit.js  accessibilityHelper.js  canvasDrag.js  helper.js  keyboardShortcuts.js  multiSelect.js  pdfExport.js  resizeHandler.js  rotationHandler.js  signaturePad.js
FormMaker.Tests/: FormMaker.Tests.csproj
(+29 files in other folders)
